# LicenseClassifyBack

licenseclassify/: pom.xml
licenseclassify/fasttext_models/: 0110_appwiz_model.fasttext  0110_publisher_model_2.fasttext
licenseclassify/src/main/java/com/gytni/licenseclassify/: LicenseclassifyApplication.java  WebConfig.java
licenseclassify/src/main/java/com/gytni/licenseclassify/Type/: ExceptionType.java  LicenseType.java
licenseclassify/src/main/java/com/gytni/licenseclassify/annotation/: RemoteIp.java
licenseclassify/src/main/java/com/gytni/licenseclassify/config/: RemoteIpResolver.java  WebConfig.java
licenseclassify/src/main/java/com/gytni/licenseclassify/controller/: ExceptionKeywordController.java  ProductController.java  WorkingSetController.java
licenseclassify/src/main/java/com/gytni/licenseclassify/converter/: EvidenceConverter.java
licenseclassify/src/main/java/com/gytni/licenseclassify/dto/: ProductPatternDto.java
licenseclassify/src/main/java/com/gytni/licenseclassify/mapper/: ProductPatternMapper.java
licenseclassify/src/main/java/com/gytni/licenseclassify/model/: CSVUploadPattern.java  Evidence.java  EvidenceLicense.java  ExceptionKeyword.java  PageDto.java  PageInfo.java  ProductPattern.java  WorkingSet.java
licenseclassify/src/main/java/com/gytni/licenseclassify/repo/: ExceptionKeywordRepo.java  ProductPatternRepo.java  WorkingSetRepo.java
licenseclassify/src/main/java/com/gytni/licenseclassify/repo/searcher/: SearchBuilder.java  SearchCriteria.java  SearchOperationType.java  SearchSpecification.java
licenseclassify/src/main/java/com/gytni/licenseclassify/service/: ExceptionKeywordService.java  FastTextProbabilityService.java  ProductPatternService.java  WorkingSetService.java
licenseclassify/src/main/java/com/gytni/licenseclassify/util/: Https.java
licenseclassify/src/main/resources/: application.yml
licenseclassify/src/main/resources/db/changelog/: db.changelog-master.yml
licenseclassify/src/test/java/com/gytni/licenseclassify/: LicenseclassifyApplicationTests.java
